@use 'src/styles/variables.scss' as var;

.hero {
    margin-top: 1rem;
    width: 100%;

    &-title-container {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;

    }

    &-title,
    &-subtitle {
        color: var.$secondaryColor;
    }

    &-subtitle {
        width: 92%;
        font-style: italic;
        font-size: 1rem;
        line-height: 19px;
    }

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;

        &-btn {
            margin: auto;
            margin-right: 1rem;
            padding: 0.5rem;
            color: white;
            border: none;
            text-align: center;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            line-height: 20px;
            justify-content: center;
            border-radius: 5px;
            align-items: center;
            background: linear-gradient(145deg, var.$primaryColor, var.$secondaryColor);
            box-shadow: 3px 3px 5px var.$secondaryColor,
                -3px -3px 5px #ffffff;

            & svg {
                height: 25px;
                margin-bottom: 0.2rem;
            }

            & p {
                margin-top: 0.5rem;
                line-height: 14px;
            }

            &:hover {
                background: linear-gradient(145deg, var.$secondaryColor, var.$primaryColor);
                box-shadow: inset 5px 5px 5px var.$secondaryColor,
                    inset -5px -5px 5px var.$primaryColor;
                transform: scale(0.98);
            }
        }
    }


    &-button-container {
        box-shadow: 0px 0px 10px 1px var.$secondaryColor;
        margin: 4rem 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 60vw;
        align-items: end;
        background: url(/images/boulangegrand-inverse.jpg) center/cover no-repeat;
    }


    &-button {
        display: flex;
        justify-content: end;
        align-items: center;
        border: none;
        font-size: 1rem;
        width: 60%;
        padding-right: 1rem;
        height: 25%;
        background-color: rgba(255, 255, 255, 0.801);
        color: var.$secondaryColor;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease-in-out;


        &-one {
            -webkit-clip-path: polygon(20% 0, 100% 0%, 100% 100%, 15% 100%);
            clip-path: polygon(20% 0, 100% 0%, 100% 100%, 15% 100%);
        }

        &-two {
            -webkit-clip-path: polygon(15% 0, 100% 0%, 100% 100%, 10% 100%);
            clip-path: polygon(15 0, 100% 0%, 100% 100%, 10% 100%);
        }

        &-three {
            -webkit-clip-path: polygon(20% 0, 100% 0%, 100% 100%, 10% 100%);
            clip-path: polygon(10% 0, 100% 0%, 100% 100%, 5% 100%);
        }

        &-four {
            -webkit-clip-path: polygon(5% 0, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(5% 0, 100% 0%, 100% 100%, 0% 100%);
        }

        &:hover {
            background-color: var.$secondaryColorTransparent;
            clip-path: none;
            // border-radius: 15px 0 0 15px;
            color: var.$primaryColor;
            width: 100%;
            letter-spacing: 1px;
            font-size: larger;
        }
    }

    &-description-container {
        padding: 1rem;
        text-align: center;
        color: var.$secondaryColor;

        & h3 {
            text-decoration: underline;
            margin-bottom: 2rem;
        }
    }

    &-description {
        height: 250px;
        background: url(/images/MP.jpg) center/cover no-repeat;

        &-title {
            margin: 2rem 0;
            text-align: left;
        }

        &-product {
            width: 80%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0.801);
        }
    }

    &-service {
        display: flex;
        border: #8bb817 1px solid;
        border-radius: 5px;
        gap: 0.2rem;
        margin: 1rem 1rem;
        padding: 1rem;
        background: linear-gradient(145deg, var.$secondaryColor 70%, var.$primaryColor);
        color: white;
        box-shadow: 9px 9px 5px #7d7d7d,
            -9px -9px 5px #ffffff;

        & svg {
            width: 50px;
            height: 50px;
        }

        & p {
            width: 80%;
            margin: auto;
            font-size: 0.8rem;
        }
    }
}



@media (min-width:600px) {
    .hero {
        &-header-btn {
            width: 150px;
            height: 80px;
            font-size: 1.2rem;

            & svg {
                height: 30px;
            }
        }

        &-button {
            font-size: 1.3rem;
        }

        &-service {
            width: 80%;
            margin: 2rem auto;

            & p {
                font-size: 1.1rem;
            }
        }

    }

}

@media (min-width:850px) {
    .hero {
        &-title {
            font-size: 3rem;
        }

        &-subtitle {
            font-size: 1.5rem;
            line-height: 28px;
        }

        &-header-btn {
            width: 150px;
            height: 120px;
            font-size: 1.2rem;

            & svg {
                height: 50px;
            }
        }

        &-button {
            font-size: 1.8rem;
        }

        &-description-container h3 {
            font-size: 2rem;
        }

        &-service {
            width: 600px;

            & p {
                font-size: 1.1rem;
            }
        }
    }
}

@media (min-width:1025px) {
    /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
    /* hi-res laptops and desktops */
}